{
  "name": "scrape-left",
  "version": "1.0.0",
  "description": "Zeke Graves Mongoose/Cheerio Homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinc-glaze/scrape-left.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinc-glaze/scrape-left/issues"
  },
  "homepage": "https://github.com/zinc-glaze/scrape-left#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1"
  }
}
